<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Payunit Demo</title>
  
</head>
<style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .payunit-container {
        width: 100%;
        height: 100vh;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    h1 {
        text-align: center;
        font-weight: bold;
        margin: 2rem 0;
    }

    p {
        text-transform: capitalize;
        text-align: center;
        margin: 1rem 0;
    }
 
    .ref {
        width: 320px;
        padding: .7rem;
        border: 1px solid #aaa;
        text-align: center;
        max-width: 100%;
        margin: 1rem 0;
        border-radius: 5px;
    }

    .right-section {
        width: 50%;
        height: 100vh;
        position: relative;
    }

    .left-section {
        margin: 0 auto;
    }

    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #fff;
        background: #282a36;
        border-radius: 6px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        min-height: 240px;
        letter-spacing: normal;
        line-height: 20px;
        padding: 10px;
        tab-size: 4;
    }

    #editor * {
        font-family: monospace !important;
        font-size: 13px !important;
        direction: ltr !important;
        text-align: left !important;
    }
</style>

<body>
    <div class="payunit-container">
        <div class="left-section">
            <h1>
                Payunit Integration
            </h1>
            <p>Create payment buttons which call your server</p>

            <div class="ref">1. Edit The Code </div>
            <div class="ref">2. Try The Button </div>

            <div class="payunit-button-container"></div>

            <br><br>
            <div class="ref">3. Copy The Code </div>

        </div>

        <div class="right-section">
            <div id="editor">&lt;&excl;DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
      &lt;head&gt;
      &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; &gt;
      &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge1&quot; /&gt;
      &lt;title&gt;Payunit Demo&lt;/title&gt;
      &lt;/head&gt;
        &lt;body&gt;
          &lt;div class=&quot;payunit-container&quot;&gt;&lt;/div&gt;
            &lt;script  type=&quot;text/javascript&quot; src=&quot;https://payunit.net/button-plugin.js/&quot;&gt;&lt;/script&gt;

            &lt;script&gt;
                /* API KEY API USER AND API PASSWORD FROM MERCHANT DASHBOARD. */
            payunit.button({
                initialize:{
                 mode : "test", 
                 amount : 'YOUR_AMOUNT' , 
                 api_user : 'payunit*************',
                 api_password : 'YOUR_API_PASSWORD', 
                 api_key:'YOUR X-API-KEY', 
                }
             })
    
            &lt;/script&gt;
        &lt;/body&gt;
    &lt;/html&gt;
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="../dist/main.js"  type="text/javascript"></script>
    <script  type="text/javascript">
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/html");
        editor.on("change", function (e) {
            if (editor.curOp && editor.curOp.command.name) {
                let value = editor.getValue()
                value = value.split('<script>')[1].split(`<`)[0].trim()
                    // console.log( eval(value));
                localStorage.setItem('code', JSON.stringify(value))
            }
            else console.log("other change")
        })

        payunit.button({
           initialize:{
            "mode" : "test",
            "amount" : "500" ,
            "api_user" : 'payunit_sand_LNFwOICmv' ,
            "api_password" : '763a7903-1421-478e-91da-4bea7214636f',
            "api_key":'3f9853d213e12220c60559a2b7ed9840eda22247'
        }
    })

    </script>
</body>

</html>